"","Model","Number_of_Alternative_Datasets","Models_Dataset_Specificity","X","Total_of_Connections","Total_of_Connections_from_Main_Dataset","Total_of_Connections_from_Alternative_Datasets","Model_Connections_Specificity","Y","Diversity","Z","Number_of_Elements_fitting_the_Model","Number_of_Elements_fitting_this_and_other_Models","Mean_Connections_of_the_Elements_fitting_the_Model","SD_Connections_of_the_Elements_fitting_the_Model","Cardinality"
"1","Model_1",5,0,NA,130,111,19,0.853846153846154,NA,1.88751893872852,NA,111,18,1.17117117117117,0.40167544279326,111
"2","Model_2",5,0,NA,124,99,25,0.798387096774194,NA,2.22103659340969,NA,99,21,1.25252525252525,0.521838084659122,99
"3","Model_3",5,0,NA,103,79,24,0.766990291262136,NA,2.43641608127949,NA,79,18,1.30379746835443,0.606681396969947,79
"4","Model_4",5,0,NA,127,98,29,0.771653543307087,NA,2.45681457547064,NA,98,23,1.29591836734694,0.578108962608999,98
"5","Model_5",5,0,NA,103,87,16,0.844660194174757,NA,1.93263734981994,NA,87,14,1.18390804597701,0.445356811018487,87
"6","Model_6",5,0,NA,95,82,13,0.863157894736842,NA,1.80852620782323,NA,82,11,1.15853658536585,0.429455934735514,82
