"","Model","Number_of_Alternative_Datasets","Models_Dataset_Specificity","X","Total_of_Connections","Total_of_Connections_from_Main_Dataset","Total_of_Connections_from_Alternative_Datasets","Model_Connections_Specificity","Y","Diversity","Z","Number_of_Elements_fitting_the_Model","Number_of_Elements_fitting_this_and_other_Models","Mean_Connections_of_the_Elements_fitting_the_Model","SD_Connections_of_the_Elements_fitting_the_Model","Cardinality"
"1","Model_1",5,0,NA,2267,1829,438,0.806793118659021,NA,2.22806124533783,NA,1829,346,1.23947512301804,0.531867347501355,1829
"2","Model_2",5,0,NA,2253,1830,423,0.812250332889481,NA,2.18956427762889,NA,1830,333,1.23114754098361,0.525575833110582,1830
"3","Model_3",5,0,NA,2219,1809,410,0.815232086525462,NA,2.1697187091677,NA,1809,330,1.22664455500276,0.513682120620065,1809
"4","Model_4",5,0,NA,2266,1837,429,0.810679611650485,NA,2.2022722247382,NA,1837,347,1.23353293413174,0.518090159662327,1837
"5","Model_5",5,0,NA,2393,1905,488,0.796071876305892,NA,2.30184947331823,NA,1905,380,1.25616797900262,0.551444829824039,1905
"6","Model_6",5,0,NA,2390,1932,458,0.80836820083682,NA,2.21733432478101,NA,1932,367,1.23706004140787,0.52460263427843,1932
