"","Model","Number_of_Alternative_Datasets","Models_Dataset_Specificity","X","Total_of_Connections","Total_of_Connections_from_Main_Dataset","Total_of_Connections_from_Alternative_Datasets","Model_Connections_Specificity","Y","Diversity","Z","Number_of_Elements_fitting_the_Model","Number_of_Elements_fitting_this_and_other_Models","Mean_Connections_of_the_Elements_fitting_the_Model","SD_Connections_of_the_Elements_fitting_the_Model","Cardinality"
"1","Model_1",3,0.4,NA,16,13,3,0.8125,NA,1.99086132017245,NA,13,2,1.23076923076923,0.599144689515278,13
"2","Model_2",2,0.6,NA,17,15,2,0.882352941176471,NA,1.55855215457103,NA,15,2,1.13333333333333,0.351865775274498,15
"3","Model_3",3,0.4,NA,21,18,3,0.857142857142857,NA,1.76307762226097,NA,18,3,1.16666666666667,0.383482494423685,18
"4","Model_4",2,0.6,NA,22,19,3,0.863636363636364,NA,1.62434474463618,NA,19,2,1.15789473684211,0.501459857121279,19
"5","Model_5",3,0.4,NA,24,20,4,0.833333333333333,NA,1.86609498476782,NA,20,4,1.2,0.410391340834062,20
"6","Model_6",5,0,NA,32,25,7,0.78125,NA,2.37345278690778,NA,25,6,1.28,0.541602560309064,25
