"","Model","Number_of_Alternative_Datasets","Models_Dataset_Specificity","X","Total_of_Connections","Total_of_Connections_from_Main_Dataset","Total_of_Connections_from_Alternative_Datasets","Model_Connections_Specificity","Y","Diversity","Z","Number_of_Elements_fitting_the_Model","Number_of_Elements_fitting_this_and_other_Models","Mean_Connections_of_the_Elements_fitting_the_Model","SD_Connections_of_the_Elements_fitting_the_Model","Cardinality"
"1","Model_1",5,0,NA,591,463,128,0.7834179357022,NA,2.38887579790092,NA,463,104,1.27645788336933,0.551686495233675,463
"2","Model_2",5,0,NA,604,489,115,0.809602649006622,NA,2.20084571271803,NA,489,90,1.23517382413088,0.531690410938463,489
"3","Model_3",5,0,NA,601,468,133,0.778702163061564,NA,2.41959362154094,NA,468,103,1.28418803418803,0.576489768157364,468
"4","Model_4",5,0,NA,549,432,117,0.786885245901639,NA,2.3521882370829,NA,432,98,1.27083333333333,0.534890538924639,432
"5","Model_5",5,0,NA,640,499,141,0.7796875,NA,2.41325747103361,NA,499,111,1.28256513026052,0.568868242721318,499
"6","Model_6",5,0,NA,624,484,140,0.775641025641026,NA,2.44122221089916,NA,484,112,1.28925619834711,0.567410543713087,484
